# CountryListFromAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/countryapifetchrecyclerviewwithlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/: CurrentCountryActivity.java  FavoriteListActivity.java  MainActivity.java
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/adapter/: FavAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/database/: FirebaseRepo.java
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/helper/: CommonFunctions.java  LocationHelper.java
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/model/: Country.java  FlagImages.java
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/network/: API.java  RetrofitClient.java
app/src/main/java/com/example/countryapifetchrecyclerviewwithlocation/viewholder/: FavViewHolder.java  FireViewHolder.java  ViewHolder.java
app/src/main/res/drawable/: row_border.xml
app/src/main/res/layout/: activity_current_country.xml  activity_favorite_list.xml  activity_main.xml  row_layout.xml
app/src/main/res/menu/: item_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countryapifetchrecyclerviewwithlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
