plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.countryapifetchrecyclerviewwithlocation"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //to associate APi key value from local.properties to mapsApiKey variable in meta-tag AndroidManifest.xml
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        manifestPlaceholders = [mapsApikey: properties.getProperty("MAPS_API_KEY", "")]
        resValue "string", "mapsApiKey", properties.getProperty("MAPS_API_KEY", "")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit service - to initiate and manage network connection
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //to convert JSON objects into/from Java Objects
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //to get jpg or png images from URL
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //for all types (jpg, png, svg) of images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'


}